{
  "name": "collection-client-js",
  "version": "0.0.1",
  "description": "A JS client for collection API",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "./node_modules/.bin/babel -d dist src",
    "release": "./node_modules/.bin/babel -d dist --compact true src",
    "test": "./node_modules/.bin/mocha --compilers js:babel-register --require babel-polyfill --require bluebird --require isomorphic-fetch",
    "test:coverage": "./node_modules/.bin/istanbul cover --report clover ./node_modules/.bin/_mocha -- -u exports -R spec test/**/*  --compilers js:babel-register --require babel-polyfill --require bluebird --require isomorphic-fetch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M0nsterLabs/collection-client-js.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/M0nsterLabs/collection-client-js/issues"
  },
  "homepage": "https://github.com/M0nsterLabs/collection-client-js#readme",
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0",
    "bluebird": "^3.4.7",
    "chai": "^3.5.0",
    "isomorphic-fetch": "^2.2.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "sinon": "^1.17.7",
    "istanbul": "^1.0.0-alpha"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
